<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Signs</title>
    <style>
	.input-container {
	    display: grid;
	    grid-template-rows: 200px 50px;
	    grid-template-columns: 300px 300px;
	    grid-template-areas:
		"inputArea previewArea"
		"buttonArea buttonArea";
	    grid-gap 10px;
	}
	.inputArea {
	    grid-area: inputArea;
	    display: grid;
	}
	.previewArea {
	    grid-area: previewArea;
	    display: grid;
	}
	.buttonArea {
	    grid-area: buttonArea;
	    display: grid;
	    justify-items: center;
	    align-items: center;
	}
	.filterArea {
	    display: grid;
	    grid-template-columns: 300px 300px;
	    grid-gap: 10px;
	}
	.buttonWrapper {
	    width: 610px;
	    height: 50px;
	    display: grid;
	    justify-items: center;
	    align-items: center;
	}
	table {
	    margin-top: 10px;
	    width: 610px;
	    border-collapse: collapse;
	}
	th, td {
	    width: 50%;
	    padding-left: 5px;
	    word-break: break-all;
	}
	td input {
	    width: 95%;
	}
    </style>
</head>
<body>
    <div id="app">
	<div class="input-container">
	    <form class="inputArea">
		<p>User</p>
		<label>NickName</label>
		<input v-model="nickname">
		<label>Email</label>
		<input v-model="email">
	    </form>
	    <div class="previewArea">
		<p>Preview</p>
		<label for="">NickName</label>
		<input type="" v-bind:value="nickname" readonly>
		<label for="">Email</label>
		<input type="" v-bind:value="email" readonly>
	    </div>
	    <div class="buttonArea">
		<button v-on:click="saveUser">Register</button>
	    </div>
	</div>
	<div>
	    <div class="filterArea">
		<label for="">Find by NickName</label>
		<input type="" v-model="nicknameFilter">
	    </div>
	    <table>
		<thead>
		    <th>NickName</th>
		    <th>Email</th>
		</thead>
		<tbody>
		    <tr v-is="'user-row'" v-for="(user, index) in filteredUsers" :user="user" :key="index">
		</tbody>
	    </table>
	    <div class="buttonWrapper">
		<button v-on:click="displayUsers">Print All Users</button>
	    </div>
	</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.0/dist/vue.global.js"></script>
    <script>
	const userRowComponent = Vue.defineComponent({
	    data: function() { return { editable: false } },
	    methods: {
		edit: function() {
		    this.editable = true;
		    this.$nextTick(() => {
			this.$refs.editNickname.focus();
		    });
		},
	    },
	    template:`
		<tr>
		    <td>
			<span v-if="!editable" @click="edit()">{{ user.nickname }}</span>
			<input v-show="editable" v-model="user.nickname" @blur="editable = false" ref="editNickname">
		    </td>
		    <td>{{ user.email }}</td>
		</tr>
	    `,
	    props: ["user"],
	});
	const app = Vue.createApp({
	    components: {
		'user-row': userRowComponent,
	    },
	    data: () => ({
		users: [],
		nickname: "",
		email: "",
		nicknameFilter: "",
	    }),
	    methods: {
		saveUser: function() {
		    let user = {
			nickname: this.nickname,
			email: this.email,
		    };
		    this.users.push(user);
		    alert('Register with [NickName: ' + this.nickname + ' Email: ' + this.email + ']');
		},
		displayUsers: function() {
		    let message = "Find " + this.users.length + " users.";
		    for(const user of this.users){
			message += '\n' + user.nickname;
		    }
		    alert(message);
		},
	    },
	    computed: {
		filteredUsers: function() {
		    return this.users.filter(user => user.nickname.includes(this.nicknameFilter));
		},
	    },
	});
	app.mount('#app');
    </script>
</body>
</html>
